spring.application.name=integrador

spring.datasource.url=jdbc:mysql://localhost:3306/bdpolleria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true

server.port=8081

spring.logging.path=./logs
spring.logging.max.size=10 MB
# Ruta para uploads manteniendo la configuración existente
spring.web.resources.static-locations=classpath:/static/
upload.path=src/main/resources/static/img/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



