/* Main Content */
.nosotros-container {
    width: 100%;
    min-height: 100vh;
    padding-top: 80px; /* Ajusta según la altura de tu header */
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.panels-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    position: relative;
    padding: 20px;
}

.mission-panel {
    grid-column: 1;
    grid-row: 2;  /* Coloca el panel de misión en la fila inferior */
    position: relative;
}

.vision-panel {
    grid-column: 2;
    grid-row: 1;  /* Coloca el panel de visión en la fila superior */
    position: relative;
}

.image-panel {
    grid-column: 3;
    grid-row: 1 / span 2;  /* Hace que la imagen ocupe ambas filas */
}

.mission-box {
    background-color: #FFD700;
    padding: 30px;
    border-radius: 10px;
    font-size: 18px;
    color: #8B0000;
    height: 100%;
    min-height: 200px;
}

.box-title {
    position: absolute;
    top: 100px;
    left: 250px;
    background-color: #ffffff;
    padding: 5px 15px;
    font-size: 20px;
    font-weight: bold;
    color: #8B0000;
    border-radius: 5px;
    z-index: 1;
}
.box-Vision {
    position: absolute;
    top: 350px;
    right: 750px;
    background-color: #ffffff;
    padding: 5px 15px;
    font-size: 20px;
    font-weight: bold;
    color: #8B0000;
    border-radius: 5px;
    z-index: 1;
}
/* Sección de imagen */
.image-section {
    width: 32%;
    position: absolute;
    top: -252px;
    right: -5px;
    padding-top: 80px;/* Mismo padding que el container para alinearlo con el header */
}

.image-section img {
    width: 600px;
    height: 730px;
    object-fit: cover;
}
